<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>login_servlet</servlet-name>
    <servlet-class>com.AdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login_servlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>AdminLogin.jsp</welcome-file>
    <welcome-file>T_Create.jsp</welcome-file>
  </welcome-file-list>
</web-app>